<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>C_IntroductoryProject</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArithmeticOperators.cs" />
    <Compile Remove="Casting.cs" />
    <Compile Remove="ConditionalOperator.cs" />
    <Compile Remove="ConsoleOutput.cs" />
    <Compile Remove="ConsoleWrite.cs" />
    <Compile Remove="LogicalOperator.cs" />
    <Compile Remove="Overflow.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RealNum.cs" />
    <Compile Remove="StringMethods.cs" />
    <Compile Remove="StringToNum.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArithmeticOperators.cs" />
    <None Include="Casting.cs" />
    <None Include="ConditionalOperator.cs" />
    <None Include="ConsoleOutput.cs" />
    <None Include="ConsoleWrite.cs" />
    <None Include="LogicalOperator.cs" />
    <None Include="Overflow.cs" />
    <None Include="Program.cs" />
    <None Include="RealNum.cs" />
    <None Include="StringMethods.cs" />
    <None Include="StringToNum.cs" />
  </ItemGroup>

</Project>
